## hakerrank solutions based on airthematic operation
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)

## solution based on voting eligibilty by using comparison operator
'''python
age=int(input())
if age>=18:
    print("elligible to vote")
else:
    print("not elligible to vote")
'''

## code based on printing positive and negative number by using comparision operation
'''python
n=int(input())
if n>0 :
    print("positive")
elif n<0 :
    print("negative")
else:
    print("zero")  
'''
## list operations
'''python
N= int(input())
lst=[]
for _ in range in (N):
    cmd=input().split()
    if cmd[0]=="insert":
        lst.insert(int(cmd[1]),int(cmd[2]))
    elif cmd[0]=="print":
        print(lst)
    elif cmd[0]=="remove":
        lst.remove(int(cmd[1]))
    elif cmd[0]=="append":
        lst.append(int(cmd[1]))
    elif cmd[0]=="sort":
        lst.sort()
    elif cmd[0]=="pop":
        lst.pop()
    elif cmd[0]=="reverse":
        lst.reverse()
'''
